<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="ACFTCalc.com — ACFT Calculator" />
    <meta
      name="description"
      content="Calculate your score on the ACFT with this nifty tool (updated with the recent March 2022 changes!)"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.acftcalc.com/" />
    <meta property="og:title" content="ACFTCalc.com — ACFT Calculator" />
    <meta
      property="og:description"
      content="Calculate your score on the ACFT with this nifty tool (updated with the recent March 2022 changes!)"
    />
    <meta property="og:image" content="https://i.imgur.com/GvgVZ52.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="ACFTCalc.com — ACFT Calculator" />
    <meta
      property="twitter:description"
      content="Calculate your score on the ACFT with this nifty tool (updated with the recent March 2022 changes!)"
    />
    <meta property="twitter:image" content="https://i.imgur.com/GvgVZ52.png" />

    <title>ACFTCalc.com - ACFT Calculator 🏋️</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MV6CC7FB1Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MV6CC7FB1Q");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
